{
  "name": "react-native-background-remover-monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "library": "yarn workspace react-native-background-remover",
    "bare": "yarn workspace react-native-background-remover-bare-example",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "typecheck": "turbo run typecheck",
    "build:android": "turbo run build:android",
    "build:ios": "turbo run build:ios"
  },
  "devDependencies": {
    "@evilmartians/lefthook": "^1.5.0",
    "@react-native/eslint-config": "^0.73.1",
    "@release-it/conventional-changelog": "^5.0.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.0.3",
    "turbo": "^1.10.7",
    "typescript": "^5.2.2"
  },
  "packageManager": "yarn@4.5.0",
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  }
}
